VITE_APPER_PROJECT_ID=3f662503a8b044d5b83307aec7ed8762

VITE_APPER_PUBLIC_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcHBNZXRhZGF0YSI6IntcImNhbnZhc0FwcElkXCI6XCIzZjY2MjUwM2E4YjA0NGQ1YjgzMzA3YWVjN2VkODc2MlwifSIsInJvbGUiOiJhbm9ueW1vdXMiLCJuYmYiOjE3NjE1NjUwNDcsImV4cCI6MjA3NzA5Nzg0NywiaWF0IjoxNzYxNTY1MDQ3LCJpc3MiOiJpbnRlZ3JhdGVseSIsImF1ZCI6ImludGVncmF0ZWx5In0.PJ3OQuPJrorQB8K5UHnV0NztBo9T52oFLuk6gf1sByI

VITE_APPER_SDK_CDN_URL=https://test-cdn.apper.io/v1/apper-sdk.v1.js